<html>
    <body>
        <header>
            <h1> My website </h1>
            <nav> 
                <a href="#"> Home</a>
                 <a href="#"> about</a>
                 <a href="#"> contact us</a>

            </nav>
             </header>
            <main>
                 <section>
            <h2>About HTML</h2>
            <p>HTML is used to structure webpages.</p>
        </section>
        <article>
            <h2>Latest Blog Post</h2>
            <p>This is an independent article section.</p>
        </article>
        <aside>
            <h3>Related Links</h3>
            <p>Extra information shown on the side.</p>
        </aside>
           
            <figure>
        <img src="image.jpg" alt="Sample Image" width="200">
        <figcaption>This is an example image.</figcaption>
    </figure>
     </main>
     <p> less than symbol : &lt;</p>
            <p> greater than symbol : &gt;</p>
            <p> Ampersand : &amp;   </p>
          <p> Double Quote : &quot; </p>
           <p> Copyright : &copy;</p>
           <p> registered : &reg;</p>
           <p> trademark : &trade;</p>
               <p>Single Quote: &apos;</p>


           <p> plusminus : &plusmn;</p>


         <footer>
        <p>© 2025 MyWebsite. All rights reserved.</p>
    </footer>
    </body>
</html>